@import 'taiga-ui-local';

:host {
    white-space: nowrap;

    &._red {
        color: var(--tui-negative);
    }

    &._green {
        color: var(--tui-positive);
    }
}

.t-lighter {
    :host:not(._inherit-color) & {
        opacity: var(--tui-disabled-opacity);
    }
}

.t-container {
    &_reverse {
        display: inline-flex;
        flex-direction: row-reverse;
    }
}
