@import 'taiga-ui-local';

:host {
    .createStackingContext();
    display: block;
    height: max-content;
}

// Don't change CSS-selector (we require the such specificity to override default styles without !important)
input[type='range'] {
    @left-gap: calc(var(--tui-radius-m) / 2);
    position: absolute;
    top: 100%;
    left: @left-gap;
    right: 0;
    width: calc(100% - @left-gap); // Double check Firefox if you want to set `width: auto`
    box-sizing: border-box;
    height: 1rem;
    margin: -0.5625rem 0 0;
    border-top-left-radius: 0;
    border-bottom-left-radius: calc(var(--tui-radius-m) * 5) calc(var(--tui-radius-m) * 1.5);
}
